{
  "id": "/",
  "name": "Yücel Sönmez — Flutter & Mobile Software Developer",
  "short_name": "Yücel Sönmez",
  "description": "Yücel Sönmez (Yucel Sonmez) — Flutter, iOS ve Android mobil ürün geliştirme portfolyosu.",
  "lang": "tr-TR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111a",
  "theme_color": "#07111a",
  "categories": [
    "developer",
    "portfolio",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/ys-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}